# demo-shop

./: README.md  render.yaml
.github/workflows/: ci.yml  qai.yml
checkout-svc/: Dockerfile  pom.xml  railway.toml
checkout-svc/src/main/java/com/demoshop/checkout/: CheckoutService.java
checkout-svc/src/main/resources/: application.properties.example
checkout-svc/src/test/java/com/demoshop/checkout/: CheckoutServiceTest.java
frontend/: package.json  railway.toml  server.js
frontend/src/pages/: Checkout.tsx  ProductDetail.tsx
payment-svc/: package.json
product-catalog-svc/: railway.toml
